{:deps
 {org.clojure/clojure {:mvn/version "1.10.2"}
  org.clojure/core.async {:mvn/version "1.3.610"}
  org.clojure/data.json {:mvn/version "1.0.0"}
  clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
  io.joshmiller/exif-processor {:mvn/version "0.2.0"}
  io.replikativ/datahike {:mvn/version "0.3.3"}
  me.raynes/fs {:mvn/version "1.4.6"}}

 :aliases
 {:process {:main-opts ["-m" "photobox.runner"]}

  :test {:extra-paths ["test"]
         :extra-deps
         {org.clojure/test.check {:mvn/version "1.1.0"}
          com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                     :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
         :main-opts ["-m" "cognitect.test-runner"]}

  :nrepl {:extra-deps
          {nrepl/nrepl {:mvn/version "0.8.3"}
           cider/cider-nrepl {:mvn/version "0.25.2"}
           org.clojure/test.check {:mvn/version "1.1.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"
                      "--interactive"]}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src"]}}}
